[10:42:12.42] Debug: Running build Release_24.3.0_838 on windows
[10:42:12.43] Info: Starting initialize.
[10:42:12.43] Info: Ending initialize.
[10:42:12.43] Info: Starting iteration 1.
[10:42:12.44] Debug: Parameter userID (sequential) is taken from row 1
[10:42:12.44] Debug: Parameter Substitution: 'userID = Mercury'	(./main.js:16:37)
[10:42:12.44] Debug: Parameter userPWD (same as userID) is taken from row 1
[10:42:12.44] Debug: Parameter Substitution: 'userPWD = Mercury'	(./main.js:16:61)
[10:42:12.45] Info: Using: [Mercury : Mercury]	(./main.js:16:10)
[10:42:12.45] Info: Transaction 'AOS_landing_page' started.	(./main.js:18:9)
[10:42:12.46] Info: WebRequest [Id: 1] 'https://www.advantageonlineshopping.com/' registered to send (sync).	(./main.js:59:8)
[10:42:12.46] Trace: Request [Id: 1] 'https://www.advantageonlineshopping.com/': 
GET / HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1


[10:42:12.46] Debug: Request [Id: 1]: GET 'https://www.advantageonlineshopping.com/' started.
[10:42:12.53] Trace: Request [Id: 1]: Connecting tcp socket to host 54.227.55.203:443.
[10:42:12.64] Trace: Request [Id: 1]: Connection to host 54.227.55.203:443 done.
[10:42:13.03] Trace: TLS session version: 1.2 cipher: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
[10:42:13.03] Trace: Request [Id: 1]: New connection from 192.168.178.50:37721 to 54.227.55.203:443 in 107 ms.
[10:42:13.16] Debug: Request [Id: 1]: GET 'https://www.advantageonlineshopping.com/' done. Status 200 OK. HTTP/2.0
[10:42:13.16] Trace: Response 'https://www.advantageonlineshopping.com/': 
HTTP/2.0 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0
Content-Encoding: gzip
Content-Type: text/html
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"11120-1723632370000"
Expires: Mon, 09 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: accept-encoding


[10:42:13.17] Trace: Request [Id: 1.2] 'http://www.advantageonlineshopping.com/css/images/Down_arrow.svg': 
GET /css/images/Down_arrow.svg HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.17] Trace: Request [Id: 1.5] 'http://www.advantageonlineshopping.com/services.properties': 
GET /services.properties HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.17] Trace: Request [Id: 1.3] 'http://www.advantageonlineshopping.com/vendor/requirejs/require.js': 
GET /vendor/requirejs/require.js HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.17] Trace: Request [Id: 1.6] 'http://www.advantageonlineshopping.com/catalog/api/v1/categories/all_data': 
GET /catalog/api/v1/categories/all_data HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.17] Debug: Request [Id: 1.3]: GET 'http://www.advantageonlineshopping.com/vendor/requirejs/require.js' started.
[10:42:13.18] Trace: Request [Id: 1.11] 'http://www.advantageonlineshopping.com/catalog/api/v1/deals/search?dealOfTheDay=true': 
GET /catalog/api/v1/deals/search?dealOfTheDay=true HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.8] 'http://www.advantageonlineshopping.com/css/images/logo.png': 
GET /css/images/logo.png HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.12] 'http://www.advantageonlineshopping.com/css/images/arrow_right.png': 
GET /css/images/arrow_right.png HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Debug: Request [Id: 1.8]: GET 'http://www.advantageonlineshopping.com/css/images/logo.png' started.
[10:42:13.18] Trace: Request [Id: 1.20] 'http://www.advantageonlineshopping.com/css/images/Banner2.jpg': 
GET /css/images/Banner2.jpg HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.19] 'http://www.advantageonlineshopping.com/css/images/Banner1.jpg': 
GET /css/images/Banner1.jpg HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Debug: Request [Id: 1.19]: GET 'http://www.advantageonlineshopping.com/css/images/Banner1.jpg' started.
[10:42:13.18] Trace: Request [Id: 1.21] 'http://www.advantageonlineshopping.com/css/images/Banner3.jpg': 
GET /css/images/Banner3.jpg HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.17] Trace: Request [Id: 1.4] 'http://www.advantageonlineshopping.com/main.min.js': 
GET /main.min.js HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Debug: Request [Id: 1.20]: GET 'http://www.advantageonlineshopping.com/css/images/Banner2.jpg' started.
[10:42:13.17] Trace: Request [Id: 1.1] 'http://www.advantageonlineshopping.com/css/main.min.css': 
GET /css/main.min.css HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Debug: Request [Id: 1.1]: GET 'http://www.advantageonlineshopping.com/css/main.min.css' started.
[10:42:13.18] Trace: Request [Id: 1.15] 'http://www.advantageonlineshopping.com/css/images/chat_logo.png': 
GET /css/images/chat_logo.png HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.18] 'http://www.advantageonlineshopping.com/css/images/linkedin.png': 
GET /css/images/linkedin.png HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.19] Debug: Request [Id: 1.15]: GET 'http://www.advantageonlineshopping.com/css/images/chat_logo.png' started.
[10:42:13.17] Trace: Request [Id: 1.13] 'http://www.advantageonlineshopping.com/css/images/GoUp.png': 
GET /css/images/GoUp.png HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.17] Debug: Request [Id: 1.2]: GET 'http://www.advantageonlineshopping.com/css/images/Down_arrow.svg' started.
[10:42:13.18] Trace: Request [Id: 1.7] 'http://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL': 
GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Debug: Request [Id: 1.11]: GET 'http://www.advantageonlineshopping.com/catalog/api/v1/deals/search?dealOfTheDay=true' started.
[10:42:13.18] Trace: Request [Id: 1.23] 'http://www.advantageonlineshopping.com/css/images/Popular-item2.jpg': 
GET /css/images/Popular-item2.jpg HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Debug: Request [Id: 1.12]: GET 'http://www.advantageonlineshopping.com/css/images/arrow_right.png' started.
[10:42:13.18] Trace: Request [Id: 1.24] 'http://www.advantageonlineshopping.com/css/images/Popular-item1.jpg': 
GET /css/images/Popular-item1.jpg HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.8]: Connecting tcp socket to host 54.227.55.203:80.
[10:42:13.17] Debug: Request [Id: 1.5]: GET 'http://www.advantageonlineshopping.com/services.properties' started.
[10:42:13.20] Debug: Request [Id: 1.24]: GET 'http://www.advantageonlineshopping.com/css/images/Popular-item1.jpg' started.
[10:42:13.17] Debug: Request [Id: 1.6]: GET 'http://www.advantageonlineshopping.com/catalog/api/v1/categories/all_data' started.
[10:42:13.17] Trace: Request [Id: 1.9] 'http://www.advantageonlineshopping.com/css/images/closeDark.png': 
GET /css/images/closeDark.png HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.10] 'http://www.advantageonlineshopping.com/catalog/api/v1/categories': 
GET /catalog/api/v1/categories HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.22] 'http://www.advantageonlineshopping.com/css/images/Popular-item3.jpg': 
GET /css/images/Popular-item3.jpg HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.14] 'http://www.advantageonlineshopping.com/css/images/Special-offer.jpg': 
GET /css/images/Special-offer.jpg HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.16] 'http://www.advantageonlineshopping.com/css/images/facebook.png': 
GET /css/images/facebook.png HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.18] Trace: Request [Id: 1.3]: Connecting tcp socket to host 54.227.55.203:80.
[10:42:13.18] Trace: Request [Id: 1.17] 'http://www.advantageonlineshopping.com/css/images/twitter.png': 
GET /css/images/twitter.png HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: https://www.advantageonlineshopping.com/
Upgrade-Insecure-Requests: 1


[10:42:13.22] Debug: Request [Id: 1.16]: GET 'http://www.advantageonlineshopping.com/css/images/facebook.png' started.
[10:42:13.18] Trace: Request [Id: 1.19]: Connecting tcp socket to host 54.227.55.203:80.
[10:42:13.18] Trace: Request [Id: 1.20]: Connecting tcp socket to host 54.227.55.203:80.
[10:42:13.19] Debug: Request [Id: 1.18]: GET 'http://www.advantageonlineshopping.com/css/images/linkedin.png' started.
[10:42:13.19] Debug: Request [Id: 1.13]: GET 'http://www.advantageonlineshopping.com/css/images/GoUp.png' started.
[10:42:13.19] Debug: Request [Id: 1.7]: GET 'http://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL' started.
[10:42:13.20] Trace: Request [Id: 1.11]: Connecting tcp socket to host 54.227.55.203:80.
[10:42:13.20] Trace: Request [Id: 1.2]: Connecting tcp socket to host 54.227.55.203:80.
[10:42:13.20] Debug: Request [Id: 1.23]: GET 'http://www.advantageonlineshopping.com/css/images/Popular-item2.jpg' started.
[10:42:13.18] Debug: Request [Id: 1.4]: GET 'http://www.advantageonlineshopping.com/main.min.js' started.
[10:42:13.21] Debug: Request [Id: 1.9]: GET 'http://www.advantageonlineshopping.com/css/images/closeDark.png' started.
[10:42:13.21] Debug: Request [Id: 1.10]: GET 'http://www.advantageonlineshopping.com/catalog/api/v1/categories' started.
[10:42:13.21] Debug: Request [Id: 1.22]: GET 'http://www.advantageonlineshopping.com/css/images/Popular-item3.jpg' started.
[10:42:13.21] Debug: Request [Id: 1.14]: GET 'http://www.advantageonlineshopping.com/css/images/Special-offer.jpg' started.
[10:42:13.18] Debug: Request [Id: 1.21]: GET 'http://www.advantageonlineshopping.com/css/images/Banner3.jpg' started.
[10:42:13.22] Debug: Request [Id: 1.17]: GET 'http://www.advantageonlineshopping.com/css/images/twitter.png' started.
[10:42:13.31] Trace: Request [Id: 1.8]: Connection to host 54.227.55.203:80 done.
[10:42:13.31] Trace: Request [Id: 1.8]: New connection from 192.168.178.50:37723 to 54.227.55.203:80 in 131 ms.
[10:42:13.33] Trace: Request [Id: 1.3]: Connection to host 54.227.55.203:80 done.
[10:42:13.33] Trace: Request [Id: 1.3]: New connection from 192.168.178.50:37725 to 54.227.55.203:80 in 148 ms.
[10:42:13.33] Trace: Request [Id: 1.11]: Connection to host 54.227.55.203:80 done.
[10:42:13.33] Trace: Request [Id: 1.20]: Connection to host 54.227.55.203:80 done.
[10:42:13.33] Trace: Request [Id: 1.11]: New connection from 192.168.178.50:37728 to 54.227.55.203:80 in 136 ms.
[10:42:13.33] Trace: Request [Id: 1.20]: New connection from 192.168.178.50:37726 to 54.227.55.203:80 in 149 ms.
[10:42:13.33] Trace: Request [Id: 1.2]: Connection to host 54.227.55.203:80 done.
[10:42:13.33] Trace: Request [Id: 1.2]: New connection from 192.168.178.50:37729 to 54.227.55.203:80 in 137 ms.
[10:42:13.33] Trace: Request [Id: 1.19]: Connection to host 54.227.55.203:80 done.
[10:42:13.33] Trace: Request [Id: 1.19]: New connection from 192.168.178.50:37727 to 54.227.55.203:80 in 152 ms.
[10:42:13.42] Debug: Request [Id: 1.8]: GET 'http://www.advantageonlineshopping.com/css/images/logo.png' done. Status 200 . HTTP/1.1
[10:42:13.42] Trace: Response 'http://www.advantageonlineshopping.com/css/images/logo.png': 
HTTP/1.1 200 
Content-Length: 2645
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/png
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"2645-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.42] Trace: Request [Id: 1.12]: Using existing connection from 192.168.178.50:37723 to 54.227.55.203:80.
[10:42:13.44] Debug: Request [Id: 1.3]: GET 'http://www.advantageonlineshopping.com/vendor/requirejs/require.js' done. Status 200 . HTTP/1.1
[10:42:13.44] Trace: Response 'http://www.advantageonlineshopping.com/vendor/requirejs/require.js': 
HTTP/1.1 200 
Transfer-Encoding: chunked
Accept-Ranges: bytes
Cache-Control: max-age=600
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/javascript
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"85921-1675769644000"
Expires: Mon, 09 Sep 2024 08:52:13 GMT
Last-Modified: Tue, 07 Feb 2023 11:34:04 GMT
Server: nginx/1.18.0 (Ubuntu)
Vary: accept-encoding


[10:42:13.45] Debug: Request [Id: 1.20]: GET 'http://www.advantageonlineshopping.com/css/images/Banner2.jpg' done. Status 200 . HTTP/1.1
[10:42:13.45] Trace: Response 'http://www.advantageonlineshopping.com/css/images/Banner2.jpg': 
HTTP/1.1 200 
Content-Length: 85091
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/jpeg
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"85091-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.45] Debug: Request [Id: 1.2]: GET 'http://www.advantageonlineshopping.com/css/images/Down_arrow.svg' done. Status 200 . HTTP/1.1
[10:42:13.45] Trace: Response 'http://www.advantageonlineshopping.com/css/images/Down_arrow.svg': 
HTTP/1.1 200 
Content-Length: 795
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"795-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.45] Trace: Request [Id: 1.24]: Using existing connection from 192.168.178.50:37729 to 54.227.55.203:80.
[10:42:13.46] Debug: Request [Id: 1.19]: GET 'http://www.advantageonlineshopping.com/css/images/Banner1.jpg' done. Status 200 . HTTP/1.1
[10:42:13.46] Trace: Response 'http://www.advantageonlineshopping.com/css/images/Banner1.jpg': 
HTTP/1.1 200 
Content-Length: 496378
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/jpeg
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"496378-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.52] Debug: Request [Id: 1.12]: GET 'http://www.advantageonlineshopping.com/css/images/arrow_right.png' done. Status 200 . HTTP/1.1
[10:42:13.53] Trace: Response 'http://www.advantageonlineshopping.com/css/images/arrow_right.png': 
HTTP/1.1 200 
Content-Length: 996
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/png
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"996-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.53] Trace: Request [Id: 1.5]: Using existing connection from 192.168.178.50:37723 to 54.227.55.203:80.
[10:42:13.54] Trace: Request [Id: 1.6]: Using existing connection from 192.168.178.50:37725 to 54.227.55.203:80.
[10:42:13.57] Debug: Request [Id: 1.24]: GET 'http://www.advantageonlineshopping.com/css/images/Popular-item1.jpg' done. Status 200 . HTTP/1.1
[10:42:13.57] Trace: Response 'http://www.advantageonlineshopping.com/css/images/Popular-item1.jpg': 
HTTP/1.1 200 
Content-Length: 42737
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/jpeg
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"42737-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.57] Debug: Request [Id: 1.11]: GET 'http://www.advantageonlineshopping.com/catalog/api/v1/deals/search?dealOfTheDay=true' done. Status 200 . HTTP/1.1
[10:42:13.57] Trace: Response 'http://www.advantageonlineshopping.com/catalog/api/v1/deals/search?dealOfTheDay=true': 
HTTP/1.1 200 
Transfer-Encoding: chunked
Cache-Control: no-store
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Mon, 09 Sep 2024 08:42:13 GMT
Expires: 0
Server: nginx/1.18.0 (Ubuntu)
Vary: accept-encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block


[10:42:13.57] Trace: Request [Id: 1.16]: Using existing connection from 192.168.178.50:37728 to 54.227.55.203:80.
[10:42:13.64] Debug: Request [Id: 1.5]: GET 'http://www.advantageonlineshopping.com/services.properties' done. Status 200 . HTTP/1.1
[10:42:13.64] Trace: Response 'http://www.advantageonlineshopping.com/services.properties': 
HTTP/1.1 200 
Content-Length: 1010
Accept-Ranges: bytes
Cache-Control: max-age=0
Connection: keep-alive
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"1010-1725859608553"
Expires: Mon, 09 Sep 2024 08:42:13 GMT
Last-Modified: Mon, 09 Sep 2024 05:26:48 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.64] Trace: Request [Id: 1.1]: Using existing connection from 192.168.178.50:37723 to 54.227.55.203:80.
[10:42:13.66] Trace: Request [Id: 1.15]: Using existing connection from 192.168.178.50:37726 to 54.227.55.203:80.
[10:42:13.68] Debug: Request [Id: 1.16]: GET 'http://www.advantageonlineshopping.com/css/images/facebook.png' done. Status 200 . HTTP/1.1
[10:42:13.68] Trace: Response 'http://www.advantageonlineshopping.com/css/images/facebook.png': 
HTTP/1.1 200 
Content-Length: 1583
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/png
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"1583-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.68] Trace: Request [Id: 1.18]: Using existing connection from 192.168.178.50:37728 to 54.227.55.203:80.
[10:42:13.74] Debug: Request [Id: 1.1]: GET 'http://www.advantageonlineshopping.com/css/main.min.css' done. Status 200 . HTTP/1.1
[10:42:13.75] Trace: Response 'http://www.advantageonlineshopping.com/css/main.min.css': 
HTTP/1.1 200 
Transfer-Encoding: chunked
Accept-Ranges: bytes
Cache-Control: max-age=36000
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/css
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"170701-1723632370000"
Expires: Mon, 09 Sep 2024 18:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)
Vary: accept-encoding


[10:42:13.77] Debug: Request [Id: 1.15]: GET 'http://www.advantageonlineshopping.com/css/images/chat_logo.png' done. Status 200 . HTTP/1.1
[10:42:13.77] Trace: Response 'http://www.advantageonlineshopping.com/css/images/chat_logo.png': 
HTTP/1.1 200 
Content-Length: 3003
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/png
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"3003-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.77] Trace: Request [Id: 1.13]: Using existing connection from 192.168.178.50:37726 to 54.227.55.203:80.
[10:42:13.80] Trace: Request [Id: 1.7]: Using existing connection from 192.168.178.50:37729 to 54.227.55.203:80.
[10:42:13.81] Debug: Request [Id: 1.18]: GET 'http://www.advantageonlineshopping.com/css/images/linkedin.png' done. Status 200 . HTTP/1.1
[10:42:13.81] Trace: Response 'http://www.advantageonlineshopping.com/css/images/linkedin.png': 
HTTP/1.1 200 
Content-Length: 1707
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/png
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"1707-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.81] Trace: Request [Id: 1.23]: Using existing connection from 192.168.178.50:37728 to 54.227.55.203:80.
[10:42:13.85] Trace: Request [Id: 1.4]: Using existing connection from 192.168.178.50:37723 to 54.227.55.203:80.
[10:42:13.88] Debug: Request [Id: 1.13]: GET 'http://www.advantageonlineshopping.com/css/images/GoUp.png' done. Status 200 . HTTP/1.1
[10:42:13.88] Trace: Response 'http://www.advantageonlineshopping.com/css/images/GoUp.png': 
HTTP/1.1 200 
Content-Length: 2114
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/png
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"2114-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.88] Trace: Request [Id: 1.9]: Using existing connection from 192.168.178.50:37726 to 54.227.55.203:80.
[10:42:13.91] Debug: Request [Id: 1.7]: GET 'http://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL' done. Status 200 . HTTP/1.1
[10:42:13.91] Trace: Response 'http://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL': 
HTTP/1.1 200 
Transfer-Encoding: chunked
Cache-Control: no-store
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Mon, 09 Sep 2024 08:42:13 GMT
Expires: 0
Server: nginx/1.18.0 (Ubuntu)
Vary: accept-encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block


[10:42:13.91] Trace: Request [Id: 1.10]: Using existing connection from 192.168.178.50:37729 to 54.227.55.203:80.
[10:42:13.92] Debug: Request [Id: 1.23]: GET 'http://www.advantageonlineshopping.com/css/images/Popular-item2.jpg' done. Status 200 . HTTP/1.1
[10:42:13.92] Trace: Response 'http://www.advantageonlineshopping.com/css/images/Popular-item2.jpg': 
HTTP/1.1 200 
Content-Length: 28087
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/jpeg
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"28087-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.95] Debug: Request [Id: 1.4]: GET 'http://www.advantageonlineshopping.com/main.min.js' done. Status 200 . HTTP/1.1
[10:42:13.97] Trace: Response 'http://www.advantageonlineshopping.com/main.min.js': 
HTTP/1.1 200 
Transfer-Encoding: chunked
Accept-Ranges: bytes
Cache-Control: max-age=600
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/javascript
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"1140595-1723632370000"
Expires: Mon, 09 Sep 2024 08:52:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)
Vary: accept-encoding


[10:42:13.99] Debug: Request [Id: 1.9]: GET 'http://www.advantageonlineshopping.com/css/images/closeDark.png' done. Status 200 . HTTP/1.1
[10:42:13.99] Trace: Response 'http://www.advantageonlineshopping.com/css/images/closeDark.png': 
HTTP/1.1 200 
Content-Length: 1098
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/png
Date: Mon, 09 Sep 2024 08:42:13 GMT
Etag: W/"1098-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:13 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:13.99] Trace: Request [Id: 1.22]: Using existing connection from 192.168.178.50:37726 to 54.227.55.203:80.
[10:42:14.02] Trace: Request [Id: 1.14]: Using existing connection from 192.168.178.50:37728 to 54.227.55.203:80.
[10:42:14.09] Debug: Request [Id: 1.22]: GET 'http://www.advantageonlineshopping.com/css/images/Popular-item3.jpg' done. Status 200 . HTTP/1.1
[10:42:14.10] Trace: Response 'http://www.advantageonlineshopping.com/css/images/Popular-item3.jpg': 
HTTP/1.1 200 
Content-Length: 25978
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/jpeg
Date: Mon, 09 Sep 2024 08:42:14 GMT
Etag: W/"25978-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:14 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:14.10] Trace: Request [Id: 1.21]: Using existing connection from 192.168.178.50:37726 to 54.227.55.203:80.
[10:42:14.11] Trace: Request [Id: 1.17]: Using existing connection from 192.168.178.50:37727 to 54.227.55.203:80.
[10:42:14.13] Debug: Request [Id: 1.14]: GET 'http://www.advantageonlineshopping.com/css/images/Special-offer.jpg' done. Status 200 . HTTP/1.1
[10:42:14.13] Trace: Response 'http://www.advantageonlineshopping.com/css/images/Special-offer.jpg': 
HTTP/1.1 200 
Content-Length: 80826
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/jpeg
Date: Mon, 09 Sep 2024 08:42:14 GMT
Etag: W/"80826-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:14 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:14.13] Debug: Request [Id: 1.6]: GET 'http://www.advantageonlineshopping.com/catalog/api/v1/categories/all_data' done. Status 200 . HTTP/1.1
[10:42:14.13] Trace: Response 'http://www.advantageonlineshopping.com/catalog/api/v1/categories/all_data': 
HTTP/1.1 200 
Transfer-Encoding: chunked
Cache-Control: no-store
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Mon, 09 Sep 2024 08:42:14 GMT
Expires: 0
Server: nginx/1.18.0 (Ubuntu)
Vary: accept-encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block


[10:42:14.15] Debug: Request [Id: 1.10]: GET 'http://www.advantageonlineshopping.com/catalog/api/v1/categories' done. Status 200 . HTTP/1.1
[10:42:14.15] Trace: Response 'http://www.advantageonlineshopping.com/catalog/api/v1/categories': 
HTTP/1.1 200 
Transfer-Encoding: chunked
Cache-Control: no-store
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Mon, 09 Sep 2024 08:42:14 GMT
Expires: 0
Server: nginx/1.18.0 (Ubuntu)
Vary: accept-encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block


[10:42:14.21] Debug: Request [Id: 1.21]: GET 'http://www.advantageonlineshopping.com/css/images/Banner3.jpg' done. Status 200 . HTTP/1.1
[10:42:14.21] Trace: Response 'http://www.advantageonlineshopping.com/css/images/Banner3.jpg': 
HTTP/1.1 200 
Content-Length: 68456
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/jpeg
Date: Mon, 09 Sep 2024 08:42:14 GMT
Etag: W/"68456-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:14 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:14.22] Debug: Request [Id: 1.17]: GET 'http://www.advantageonlineshopping.com/css/images/twitter.png' done. Status 200 . HTTP/1.1
[10:42:14.22] Trace: Response 'http://www.advantageonlineshopping.com/css/images/twitter.png': 
HTTP/1.1 200 
Content-Length: 2064
Accept-Ranges: bytes
Cache-Control: max-age=864000
Connection: keep-alive
Content-Type: image/png
Date: Mon, 09 Sep 2024 08:42:14 GMT
Etag: W/"2064-1723632370000"
Expires: Thu, 19 Sep 2024 08:42:14 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)


[10:42:14.50] Info: WebRequest [Id: 1] 'https://www.advantageonlineshopping.com/' completed. (25 request(s) sent, 1195590 bytes downloaded)	(./main.js:59:8)
[10:42:14.51] Info: WebRequest [Id: 2] 'https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest' registered to send (sync).	(./main.js:81:8)
[10:42:14.51] Trace: Request [Id: 2] 'https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest': 
POST /accountservice/ws/GetAccountConfigurationRequest HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Content-Length: 413
Accept: application/xml, text/xml, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Content-Type: text/xml; charset=UTF-8
Origin: http://www.advantageonlineshopping.com
Referer: http://www.advantageonlineshopping.com/
Soapaction: com.advantage.online.store.accountserviceGetAccountConfigurationRequest
X-Requested-With: XMLHttpRequest

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soap:Body>
        <GetAccountConfigurationRequest
                xmlns="com.advantage.online.store.accountservice"></GetAccountConfigurationRequest>
    </soap:Body>
</soap:Envelope>
[10:42:14.51] Debug: Request [Id: 2]: POST 'https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest' started.
[10:42:14.51] Trace: Request [Id: 2]: Using existing connection from 192.168.178.50:37721 to 54.227.55.203:443.
[10:42:14.63] Debug: Request [Id: 2]: POST 'https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest' done. Status 200 OK. HTTP/2.0
[10:42:14.63] Trace: Response 'https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest': 
HTTP/2.0 200 OK
Content-Length: 823
Accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Key, soapaction
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3600
Access-Control-Request-Method: POST, GET, OPTIONS, DELETE
Cache-Control: no-store
Content-Type: text/xml;charset=utf-8
Date: Mon, 09 Sep 2024 08:42:14 GMT
Expires: 0
Pragma: no-cache
Server: nginx/1.18.0 (Ubuntu)
Soapaction: ""
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block


[10:42:14.64] Info: WebRequest [Id: 2] 'https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest' completed. (1 request(s) sent, 1548 bytes downloaded)	(./main.js:81:8)
[10:42:14.64] Info: WebRequest [Id: 3] 'https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json' registered to send (sync).	(./main.js:91:8)
[10:42:14.64] Trace: Request [Id: 3] 'https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json': 
GET /app/tempFiles/popularProducts.json HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: http://www.advantageonlineshopping.com/


[10:42:14.64] Debug: Request [Id: 3]: GET 'https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json' started.
[10:42:14.64] Trace: Request [Id: 3]: Using existing connection from 192.168.178.50:37721 to 54.227.55.203:443.
[10:42:14.75] Debug: Request [Id: 3]: GET 'https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json' done. Status 200 OK. HTTP/2.0
[10:42:14.75] Trace: Response 'https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json': 
HTTP/2.0 200 OK
Connection: close
Accept-Ranges: bytes
Cache-Control: max-age=0
Content-Encoding: gzip
Content-Type: application/json
Date: Mon, 09 Sep 2024 08:42:14 GMT
Etag: W/"2323-1723632370000"
Expires: Mon, 09 Sep 2024 08:42:14 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: accept-encoding


[10:42:14.75] Info: WebRequest [Id: 3] 'https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json' completed. (1 request(s) sent, 922 bytes downloaded)	(./main.js:91:8)
[10:42:14.75] Info: WebRequest [Id: 4] 'http://www.advantageonlineshopping.com/app/views/home-page.html' registered to send (sync).	(./main.js:101:8)
[10:42:14.75] Trace: Request [Id: 4] 'http://www.advantageonlineshopping.com/app/views/home-page.html': 
GET /app/views/home-page.html HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Referer: http://www.advantageonlineshopping.com/


[10:42:14.75] Debug: Request [Id: 4]: GET 'http://www.advantageonlineshopping.com/app/views/home-page.html' started.
[10:42:14.75] Trace: Request [Id: 4]: Using existing connection from 192.168.178.50:37723 to 54.227.55.203:80.
[10:42:14.86] Debug: Request [Id: 4]: GET 'http://www.advantageonlineshopping.com/app/views/home-page.html' done. Status 200 . HTTP/1.1
[10:42:14.86] Trace: Response 'http://www.advantageonlineshopping.com/app/views/home-page.html': 
HTTP/1.1 200 
Transfer-Encoding: chunked
Accept-Ranges: bytes
Cache-Control: max-age=0
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html
Date: Mon, 09 Sep 2024 08:42:14 GMT
Etag: W/"12499-1723632370000"
Expires: Mon, 09 Sep 2024 08:42:14 GMT
Last-Modified: Wed, 14 Aug 2024 10:46:10 GMT
Server: nginx/1.18.0 (Ubuntu)
Vary: accept-encoding


[10:42:14.86] Info: WebRequest [Id: 4] 'http://www.advantageonlineshopping.com/app/views/home-page.html' completed. (1 request(s) sent, 2617 bytes downloaded)	(./main.js:101:8)
[10:42:14.86] Info: Transaction 'AOS_landing_page' ended with 'Passed' status (Duration: 2412 ms, ThinkTime: 0 ms).	(./main.js:103:9)
[10:42:14.87] Info: Sleeping for 3.498s.	(./main.js:105:10)
[10:42:18.37] Info: Transaction 'AOS_login' started.	(./main.js:107:9)
[10:42:18.37] Debug: Parameter userPWD (same as userID) is taken from row 1
[10:42:18.37] Debug: Parameter Substitution: 'userPWD = Mercury'	(./main.js:127:42)
[10:42:18.37] Debug: Parameter userID (sequential) is taken from row 1
[10:42:18.37] Debug: Parameter Substitution: 'userID = Mercury'	(./main.js:128:38)
[10:42:18.37] Info: WebRequest [Id: 5] 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest' registered to send (sync).	(./main.js:142:8)
[10:42:18.37] Trace: Request [Id: 5] 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest': 
POST /accountservice/ws/AccountLoginRequest HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Content-Length: 530
Accept: application/xml, text/xml, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Content-Type: text/xml; charset=UTF-8
Origin: http://www.advantageonlineshopping.com
Referer: http://www.advantageonlineshopping.com/
Soapaction: com.advantage.online.store.accountserviceAccountLoginRequest
X-Requested-With: XMLHttpRequest

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soap:Body>
        <AccountLoginRequest xmlns="com.advantage.online.store.accountservice">
            <email></email>
            <loginPassword>Mercury</loginPassword>
            <loginUser>Mercury</loginUser>
                </AccountLoginRequest>
            </soap:Body>
        </soap:Envelope>
[10:42:18.37] Debug: Request [Id: 5]: POST 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest' started.
[10:42:18.37] Trace: Request [Id: 5]: Using existing connection from 192.168.178.50:37721 to 54.227.55.203:443.
[10:42:18.53] Debug: Request [Id: 5]: POST 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest' done. Status 200 OK. HTTP/2.0
[10:42:18.53] Trace: Response 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest': 
HTTP/2.0 200 OK
Content-Length: 790
Accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Key, soapaction
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3600
Access-Control-Request-Method: POST, GET, OPTIONS, DELETE
Cache-Control: no-store
Content-Type: text/xml;charset=utf-8
Date: Mon, 09 Sep 2024 08:42:18 GMT
Expires: 0
Pragma: no-cache
Server: nginx/1.18.0 (Ubuntu)
Soapaction: ""
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block


[10:42:18.53] Info: WebRequest [Id: 5] 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest' completed. (1 request(s) sent, 1515 bytes downloaded)	(./main.js:142:8)
[10:42:18.53] Trace: 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest' response body: <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns2:AccountLoginResponse xmlns:ns2="com.advantage.online.store.accountservice"><ns2:StatusMessage><ns2:success>true</ns2:success><ns2:userId>696277725</ns2:userId><ns2:reason>Login Successful</ns2:reason><ns2:token>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjo2OTYyNzc3MjUsInN1YiI6Ik1lcmN1cnkiLCJyb2xlIjoiQURNSU4ifQ.mH2MM4UFa6VucJWxfITYPPx1idtKqhXAvT8UTzdGppo</ns2:token><ns2:sessionId>191d5f2b3ea@7E89982A12^i%696277725</ns2:sessionId><ns2:t_authorization>TWVyY3VyeTpNZXJjdXJ5</ns2:t_authorization><ns2:accountType>10</ns2:accountType></ns2:StatusMessage></ns2:AccountLoginResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
[10:42:18.53] Debug: Saving parameter 'userId = 696277725'	(./main.js:142:8)
[10:42:18.53] Debug: Saving parameter 'authKey = TWVyY3VyeTpNZXJjdXJ5'	(./main.js:142:8)
[10:42:18.53] Debug: Saving parameter 'isLoginSuccess = true'	(./main.js:142:8)
[10:42:18.53] Debug: Applying extractor 'isLoginSuccess = true'	(./main.js:146:34)
[10:42:18.53] Debug: Applying extractor 'userId = 696277725'	(./main.js:149:104)
[10:42:18.53] Debug: Applying extractor 'authKey = TWVyY3VyeTpNZXJjdXJ5'	(./main.js:153:68)
[10:42:18.54] Info: WebRequest [Id: 6] 'http://www.advantageonlineshopping.com/order/api/v1/carts/696277725' registered to send (sync).	(./main.js:156:12)
[10:42:18.54] Trace: Request [Id: 6] 'http://www.advantageonlineshopping.com/order/api/v1/carts/696277725': 
GET /order/api/v1/carts/696277725 HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Authorization: Basic TWVyY3VyeTpNZXJjdXJ5
Referer: http://www.advantageonlineshopping.com/


[10:42:18.54] Debug: Request [Id: 6]: GET 'http://www.advantageonlineshopping.com/order/api/v1/carts/696277725' started.
[10:42:18.54] Trace: Request [Id: 6]: Using existing connection from 192.168.178.50:37723 to 54.227.55.203:80.
[10:42:18.80] Debug: Request [Id: 6]: GET 'http://www.advantageonlineshopping.com/order/api/v1/carts/696277725' done. Status 200 . HTTP/1.1
[10:42:18.80] Trace: Response 'http://www.advantageonlineshopping.com/order/api/v1/carts/696277725': 
HTTP/1.1 200 
Transfer-Encoding: chunked
Cache-Control: no-store
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json
Date: Mon, 09 Sep 2024 08:42:18 GMT
Expires: 0
Server: nginx/1.18.0 (Ubuntu)
Set-Cookie: JSESSIONID=B431D8B1080DD622EADD9F0621D205FC; Path=/order; HttpOnly
Vary: accept-encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block


[10:42:18.80] Info: WebRequest [Id: 6] 'http://www.advantageonlineshopping.com/order/api/v1/carts/696277725' completed. (1 request(s) sent, 676 bytes downloaded)	(./main.js:156:12)
[10:42:18.80] Debug: Parameter userID (sequential) is taken from row 1
[10:42:18.80] Debug: Parameter Substitution: 'userID = Mercury'	(./main.js:158:52)
[10:42:18.80] Debug: Parameter userPWD (same as userID) is taken from row 1
[10:42:18.80] Debug: Parameter Substitution: 'userPWD = Mercury'	(./main.js:158:76)
[10:42:18.80] Info: Login passed for: [Mercury : Mercury]	(./main.js:158:14)
[10:42:18.80] Info: Transaction 'AOS_login' ended with 'Passed' status (Duration: 434 ms, ThinkTime: 0 ms).	(./main.js:159:13)
[10:42:18.80] Info: Sleeping for 2.509s.	(./main.js:166:10)
[10:42:21.34] Info: Transaction 'AOS_logout' started.	(./main.js:168:9)
[10:42:21.35] Debug: Applying extractor 'userId = 696277725'	(./main.js:187:51)
[10:42:21.35] Debug: Applying extractor 'authKey = TWVyY3VyeTpNZXJjdXJ5'	(./main.js:188:59)
[10:42:21.35] Info: WebRequest [Id: 7] 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLogoutRequest' registered to send (sync).	(./main.js:196:8)
[10:42:21.35] Trace: Request [Id: 7] 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLogoutRequest': 
POST /accountservice/ws/AccountLogoutRequest HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Content-Length: 497
Accept: application/xml, text/xml, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Content-Type: text/xml; charset=UTF-8
Origin: http://www.advantageonlineshopping.com
Referer: http://www.advantageonlineshopping.com/
Soapaction: com.advantage.online.store.accountserviceAccountLogoutRequest
X-Requested-With: XMLHttpRequest

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soap:Body>
        <AccountLogoutRequest xmlns="com.advantage.online.store.accountservice">
            <loginUser>696277725</loginUser>
            <base64Token>Basic TWVyY3VyeTpNZXJjdXJ5</base64Token>
        </AccountLogoutRequest>
    </soap:Body>
</soap:Envelope>
[10:42:21.35] Debug: Request [Id: 7]: POST 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLogoutRequest' started.
[10:42:21.35] Trace: Request [Id: 7]: Using existing connection from 192.168.178.50:37721 to 54.227.55.203:443.
[10:42:21.50] Debug: Request [Id: 7]: POST 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLogoutRequest' done. Status 200 OK. HTTP/2.0
[10:42:21.50] Trace: Response 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLogoutRequest': 
HTTP/2.0 200 OK
Content-Length: 402
Accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Key, soapaction
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3600
Access-Control-Request-Method: POST, GET, OPTIONS, DELETE
Cache-Control: no-store
Content-Type: text/xml;charset=utf-8
Date: Mon, 09 Sep 2024 08:42:21 GMT
Expires: 0
Pragma: no-cache
Server: nginx/1.18.0 (Ubuntu)
Soapaction: ""
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block


[10:42:21.50] Info: WebRequest [Id: 7] 'https://www.advantageonlineshopping.com/accountservice/ws/AccountLogoutRequest' completed. (1 request(s) sent, 1127 bytes downloaded)	(./main.js:196:8)
[10:42:21.50] Debug: Saving parameter 'isLogoutSuccess = true'	(./main.js:196:8)
[10:42:21.50] Debug: Applying extractor 'isLogoutSuccess = true'	(./main.js:199:35)
[10:42:21.50] Info: Transaction 'AOS_logout' ended with 'Passed' status (Duration: 154 ms, ThinkTime: 0 ms).	(./main.js:200:13)
[10:42:21.50] Info: Ending iteration 1.
[10:42:21.50] Info: Starting finalize.
[10:42:21.50] Info: Ending finalize.
