[Recorded Actions]
Lib-View=1
vuser_init=0
Action=0
vuser_end=0
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[Actions]
Lib-View=Lib-View.c
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ExtraFiles]
JS-functions.js=
globals.h=
C-functions.c=
[General]
AdditionalTypes=TruClientWeb
DevelopTool=Vugen
GlobalParameterFile=
Type=TruClientWeb
DefaultCfg=default.cfg
LastModifyVer=2022.2.0.381
NewFunctionHeader=1
GenerateTypes=TruClientWeb
ParameterFile=AOS1.prm
ScriptLanguage=C
MajorVersion=2022
ActiveTypes=TruClientWeb
LastActiveAction=Action
MinorVersion=2
LastCodeGenerationVer=2022.2.0.381
ScriptLocale=en-US
[RunLogicFiles]
"Default Profile"=default.usp
[CfgFiles]
"Default Profile"=default.cfg
[VuserProfiles]
Profiles=Default Profile
[Interpreters]
Lib-View=no
vuser_init=no
Action=no
vuser_end=no
[Modified Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[TransactionsOrder]
Order=
[Transactions]
