[General]
Type=DevWeb
DefaultCfg=default.cfg
MajorVersion=24
MinorVersion=3
ParameterFile=
GlobalParameterFile=
RunType=DevWeb
NewFunctionHeader=1
ActionLogicExt=action_logic
LastActiveAction=Main
ScriptLanguage=JavaScript
Encoding=UTF8
DevelopTool=Vugen
LastModifyVer=24.3.0.1
ActiveTypes=DevWeb
AdditionalTypes=DevWeb
GenerateTypes=DevWeb
ParamLeftBrace={
ParamRightBrace=}
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=de-DE
[ExtraFiles]
parameters.yml=
rts.yml=
[Actions]
Main=main.js
[Recorded Actions]
Main=0
[Interpreters]
Main=DevWeb
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
Main=0
[Replayed Actions]
Main=1
[TransactionsOrder]
Order="AOS_landing_page__*delimiter*__AOS_login__*delimiter*__AOS_logout"
[Transactions]
AOS_landing_page=
AOS_login=
AOS_logout=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
